# BulkPaymentWeb

./: BulkPaymentWeb.slnx  README.md
BulkPaymentWeb.Application/: BulkPaymentWeb.Application.csproj  DependencyInjection.cs
BulkPaymentWeb.Application/Dto/Output/Payment/: PaymentOutput.cs
BulkPaymentWeb.Application/Dto/Output/Progress/: ProcessingProgressOutput.cs
BulkPaymentWeb.Application/Interfaces/Repositories/Payment/: IPaymentRepository.cs
BulkPaymentWeb.Application/Interfaces/Services/ExcelParser/: IExcelParserService.cs
BulkPaymentWeb.Application/Interfaces/Services/FileStorage/: IFileStorageService.cs
BulkPaymentWeb.Application/Interfaces/Validator/: IPaymentValidator.cs
BulkPaymentWeb.Application/Services/Payment/: PaymentService.cs
BulkPaymentWeb.Application/Validator/: PaymentValidator.cs
BulkPaymentWeb.Infrastructure/: BulkPaymentWeb.Infrastructure.csproj  DependencyInjection.cs
BulkPaymentWeb.Infrastructure/Data/: ApplicationDbContext.cs
BulkPaymentWeb.Infrastructure/Data/Hubs/: PaymentHub.cs
BulkPaymentWeb.Infrastructure/Interfaces/Job/: IPaymentBackgroundJob.cs
BulkPaymentWeb.Infrastructure/Interfaces/Jobs/: IPaymentBackgroundJob.cs
BulkPaymentWeb.Infrastructure/Interfaces/PaymentRegistry/: IPaymentRegistryService.cs
BulkPaymentWeb.Infrastructure/Jobs/: PaymentBackgroundJob.cs
BulkPaymentWeb.Infrastructure/Migrations/: 20260330161543_initial.Designer.cs  20260330161543_initial.cs  ApplicationDbContextModelSnapshot.cs
BulkPaymentWeb.Infrastructure/Repositories/: PaymentRepository.cs
BulkPaymentWeb.Infrastructure/Services/: ExcelParserService.cs  LocalFileStorageService.cs
BulkPaymentWeb.Infrastructure/Services/PaymentRegistry/: PaymentRegistryService.cs
(+26 files in other folders)
